axino: Component
Module: "core"
Class Component
Hierarchy
Component
Button
CheckBox
Div
Input
Label
RadioButton
TextArea
Index
Constructors
constructor
Properties
htmlString
node
parent
props
text
Methods
Attribute
Border
BorderLeft
BorderRadius
BorderRight
BorderWidth
Height
Margin
Padding
Tip
TipBottom
TipLeft
TipRight
Width
appendTo
appendToApp
createNode
delete
getID
getStyle
onClick
onEvent
replaceBy
setBackgroundColor
setColor
setId
setStyle
Constructors
constructor
new Component(props?: any): Component
Parameters
Default value props: any = {}
Returns Component
Properties
htmlString
htmlString: string = ""
node
node: any
parent
parent: Component
props
props: object
text
text: string = ""
Methods
Attribute
Attribute(key: string, value: string): void
Parameters
key: string
value: string
Returns void
Border
Border(): void
Returns void
BorderLeft
BorderLeft(): void
Returns void
BorderRadius
BorderRadius(value: string): void
Parameters
value: string
Returns void
BorderRight
BorderRight(): void
Returns void
BorderWidth
BorderWidth(value: string): void
Parameters
value: string
Returns void
Height
Height(value: string): void
Parameters
value: string
Returns void
Margin
Margin(value: string): void
Parameters
value: string
Returns void
Padding
Padding(value: string): void
Parameters
value: string
Returns void
Tip
Tip(text: string): void
Parameters
text: string
Returns void
TipBottom
TipBottom(text: string): void
Parameters
text: string
Returns void
TipLeft
TipLeft(text: string): void
Parameters
text: string
Returns void
TipRight
TipRight(text: string): void
Parameters
text: string
Returns void
Width
Width(value: string): void
Parameters
value: string
Returns void
appendTo
appendTo(other: Component): void
Parameters
other: Component
Returns void
appendToApp
appendToApp(): void
Returns void
createNode
createNode(): void
Returns void
delete
delete(): void
Returns void
getID
getID(): string
Returns string
getStyle
getStyle(): object
Returns object
onClick
onClick(clickFN: any): void
Parameters
clickFN: any
Returns void
onEvent
onEvent(event: string, clickFN: any): void
Parameters
event: string
clickFN: any
Returns void
replaceBy
replaceBy(other: Component): void
Parameters
other: Component
Returns void
setBackgroundColor
setBackgroundColor(color: string): void
Parameters
color: string
Returns void
setColor
setColor(color: string): void
Parameters
color: string
Returns void
setId
setId(id: string): void
Parameters
id: string
Returns void
setStyle
setStyle(property: string, style: string): void
Parameters
property: string
style: string
Returns void
