axino: Button
Class Button
Hierarchy
Component
Button
Index
Constructors
constructor
Properties
htmlString
node
parent
props
text
Methods
Attribute
Border
BorderLeft
BorderRadius
BorderRight
BorderWidth
Height
Margin
Padding
Tip
TipBottom
TipLeft
TipRight
Width
appendTo
appendToApp
createNode
delete
getID
getStyle
onClick
onEvent
replaceBy
setBackgroundColor
setColor
setId
setStyle
Constructors
constructor
new Button(text: string, props?: any): Button
Overrides Component.constructor
Parameters
text: string
Default value props: any = null
Returns Button
Properties
htmlString
htmlString: string = ""
Inherited from Component.htmlString
node
node: any
Inherited from Component.node
parent
parent: Component
Inherited from Component.parent
props
props: object
Inherited from Component.props
text
text: string = ""
Inherited from Component.text
Methods
Attribute
Attribute(key: string, value: string): void
Inherited from Component.Attribute
Parameters
key: string
value: string
Returns void
Border
Border(): void
Inherited from Component.Border
Returns void
BorderLeft
BorderLeft(): void
Inherited from Component.BorderLeft
Returns void
BorderRadius
BorderRadius(value: string): void
Inherited from Component.BorderRadius
Parameters
value: string
Returns void
BorderRight
BorderRight(): void
Inherited from Component.BorderRight
Returns void
BorderWidth
BorderWidth(value: string): void
Inherited from Component.BorderWidth
Parameters
value: string
Returns void
Height
Height(value: string): void
Inherited from Component.Height
Parameters
value: string
Returns void
Margin
Margin(value: string): void
Inherited from Component.Margin
Parameters
value: string
Returns void
Padding
Padding(value: string): void
Inherited from Component.Padding
Parameters
value: string
Returns void
Tip
Tip(text: string): void
Inherited from Component.Tip
Parameters
text: string
Returns void
TipBottom
TipBottom(text: string): void
Inherited from Component.TipBottom
Parameters
text: string
Returns void
TipLeft
TipLeft(text: string): void
Inherited from Component.TipLeft
Parameters
text: string
Returns void
TipRight
TipRight(text: string): void
Inherited from Component.TipRight
Parameters
text: string
Returns void
Width
Width(value: string): void
Inherited from Component.Width
Parameters
value: string
Returns void
appendTo
appendTo(other: Component): void
Inherited from Component.appendTo
Parameters
other: Component
Returns void
appendToApp
appendToApp(): void
Inherited from Component.appendToApp
Returns void
createNode
createNode(): void
Inherited from Component.createNode
Returns void
delete
delete(): void
Inherited from Component.delete
Returns void
getID
getID(): string
Inherited from Component.getID
Returns string
getStyle
getStyle(): object
Inherited from Component.getStyle
Returns object
onClick
onClick(clickFN: any): void
Inherited from Component.onClick
Parameters
clickFN: any
Returns void
onEvent
onEvent(event: string, clickFN: any): void
Inherited from Component.onEvent
Parameters
event: string
clickFN: any
Returns void
replaceBy
replaceBy(other: Component): void
Inherited from Component.replaceBy
Parameters
other: Component
Returns void
setBackgroundColor
setBackgroundColor(color: string): void
Inherited from Component.setBackgroundColor
Parameters
color: string
Returns void
setColor
setColor(color: string): void
Inherited from Component.setColor
Parameters
color: string
Returns void
setId
setId(id: string): void
Inherited from Component.setId
Parameters
id: string
Returns void
setStyle
setStyle(property: string, style: string): void
Inherited from Component.setStyle
Parameters
property: string
style: string
Returns void
